{
  "name": "react-sfc",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.0"
  },
  "type": "module"
}
